# language-detection

./: README.md  pom.xml
langdetect/: CHANGES.txt  pom.xml
langdetect/src/main/java/com/cybozu/labs/langdetect/: ErrorCode.java
language-detection/src/main/java/com/cybozu/labs/langdetect/: DetectorFactory.java
src/main/java/com/cybozu/labs/langdetect/: Detector.java  LangDetectException.java  Language.java
